# cs523

./: Presentation Final Project.pptx  README.md  VisualizationReport.pptx
FinalProjectSourceCode/: .classpath  dependency-reduced-pom.xml  pom.xml
FinalProjectSourceCode/output/: .part-00000.crc  part-00000
FinalProjectSourceCode/src/main/java/cs523/miu/: App.java
FinalProjectSourceCode/src/main/java/cs523/miu/config/: HiveConfig.java  KafkaConfig.java  SparkConfig.java
FinalProjectSourceCode/src/main/java/cs523/miu/hive/: HiveRepository.java
FinalProjectSourceCode/src/main/java/cs523/miu/kafka/: KConsumer.java  KProducer.java
FinalProjectSourceCode/src/main/java/cs523/miu/model/: FavouriteEVModelRecord.java  VehicleRecord.java  VehicleTypeReport.java  VehiclesEachYearRecord.java
FinalProjectSourceCode/src/main/java/cs523/miu/sparksql/: RecordAnalysis.java  SparkSqlHive.java
FinalProjectSourceCode/src/main/java/cs523/miu/utils/: DataWatchService.java  RecordParser.java
